<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Game</title>
        <script src="./phaser.min.js"></script>
        <!--Personajes y Habilidades-->
        <script src="./Assets/Scripts/CharacterSkill/rogue_sill.js"></script>
        <script src="./Assets/Scripts/CharacterSkill/wizard_skill.js"></script>
        <script src="./Assets/Scripts/CharacterSkill/berserker_skill.js"></script>
        <script src="./Assets/Scripts/CharacterSkill/bard_skill.js"></script>
        <script src="./Assets/Scripts/shot.js"></script>
        <script src="./Assets/Scripts/weapon.js"></script>
        <script src="./Assets/Scripts/user_interface.js"></script>
        <script src="./Assets/Scripts/character_controller.js"></script>
        <script src="./Assets/Scripts/ranking_user.js"></script>
        <!--Escenas-->
        <script src="./Assets/Scenes/scene_boot.js"></script>
        <script src="./Assets/Scenes/scene_select_login.js"></script>
        <script src="./Assets/Scenes/scene_account.js"></script>
        <script src="./Assets/Scenes/scene_main_menu.js"></script>
        <script src="./Assets/Scenes/scene_options.js"></script>
        <script src="./Assets/Scenes/scene_ranking.js"></script>
        <script src="./Assets/Scenes/scene_credits.js"></script>
        <script src="./Assets/Scenes/scene_space_gym.js"></script>
        <script src="./Assets/Scenes/scene_score.js"></script>
        <script src="./Assets/Scenes/scene_select_character.js"></script>
        <script src="./Assets/Scenes/scene_searching.js"></script>
        <script src="./Assets/Scenes/scene_disconnected.js"></script>
        <script src="./Assets/Scenes/scene_select_map.js"></script>
        <script src="./Assets/Scenes/scene_level1.js"></script>
        <script src="./Assets/Scenes/scene_level0.js"></script>
        <script src="./init.js"></script>
        <style media='screen' type='text/css'>
        body {
                margin: 0;
            }
            @font-face {
              font-family: font_Ftb;
              src: url('./Assets/Fonts/ftb.ttf');
              font-weight:400;
              font-weight:normal;
            }
            @font-face {
              font-family: font_Elektora;
              src: url('./Assets/Fonts/ELEKTORA.ttf');
              font-weight:400;
              font-weight:normal;
            }
            @font-face {
              font-family: font_Write;
              src: url('./Assets/Fonts/font_write.ttf');
              font-weight:400;
              font-weight:normal;
            }
            #game{
              margin: 0px;
              padding: 0px;
              height: 100vh;
              width: 100vw;
            }
      </style>
    </head>
    <body>
      <div id="game"></div>
    </body>
</html>