7:prueba3:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
8:prueba4:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
5:prueba1:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
6:prueba2:[0,1,2,3]:[{0},{0},{0},{0}]:830.1231:57:49:397:1.0:1.0
9:prueba5:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
4:pruebaUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
11:Kratser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
0:Thund3r:[0,1,2,3]:[{0},{0},{0},{0}]:1239.3446:16:1:340:1.0:1.0
2:newUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
10:ranking:[0,1,2,3]:[{0},{0},{0},{0}]:462.32294:24:22:376:1.0:1.0
1:testUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
3:elpaco:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
