7:prueba3:[0,1,2,3]:[{0},{0},{0},{0}]:810.0:0:2:20:1.0:1.0
8:prueba4:[0,1,2,3]:[{0},{0},{0},{0}]:976.14545:1:2:82:1.0:1.0
5:prueba1:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
6:prueba2:[0,1,2,3]:[{0},{0},{0},{0}]:788.71985:58:50:458:1.0:1.0
9:prueba5:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
4:pruebaUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
11:Kratser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
12:mfpHeras:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
0:Thund3r:[0,1,2,3]:[{0},{0},{0},{0}]:1769.9153:26:2:863:0.2:1.0
2:newUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
10:ranking:[0,1,2,3]:[{0},{0},{0},{0}]:503.7262:25:23:423:1.0:1.0
1:testUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
3:elpaco:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
