[Start: 2020-11-17_21-23-57 - End: 2020-11-17_21-24-14] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-34-24 - End: 2020-11-17_21-34-45] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-36-47 - End: 2020-11-17_21-37-03] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-38-00 - End: 2020-11-17_21-38-24] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 50].
[Start: 2020-11-17_21-39-34 - End: 2020-11-17_21-39-47] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 58].
[Start: 2020-11-17_21-41-24 - End: 2020-11-17_21-41-39] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 50] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 8].
[Start: 2020-11-17_21-42-04 - End: 2020-11-17_21-42-29] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 94] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-43-00 - End: 2020-11-17_21-43-19] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 131].
[Start: 2020-11-17_21-51-44 - End: 2020-11-17_21-52-24] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 8] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 50].
[Start: 2020-11-17_21-53-47 - End: 2020-11-17_21-54-41] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 10] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 65].
[Start: 2020-11-17_21-55-53 - End: 2020-11-17_21-56-12] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 30] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 61].
[Start: 2020-11-17_22-39-44 - End: 2020-11-17_22-41-06] - Winner: mfpHeras[Id: 2, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_22-52-11 - End: 2020-11-17_22-52-53] - Winner: mfpHeras[Id: 2, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 50] - Loser: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_22-53-55 - End: 2020-11-17_22-59-04] - Winner: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 87].
[Start: 2020-11-17_23-00-16 - End: 2020-11-17_23-01-10] - Winner: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 56] - Loser: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 48].
[Start: 2020-11-17_23-02-31 - End: 2020-11-17_23-05-15] - Winner: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 14] - Loser: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 104].
[Start: 2020-11-17_23-07-01 - End: 2020-11-17_23-08-01] - Winner: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 66] - Loser: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 69].
[Start: 2020-11-17_23-11-19 - End: 2020-11-17_23-13-23] - Winner: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 114] - Loser: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 35].
[Start: 2020-11-17_23-15-43 - End: 2020-11-17_23-17-06] - Winner: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 155] - Loser: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 6].
[Start: 2020-11-17_23-18-11 - End: 2020-11-17_23-18-59] - Winner: Kratser[Id: 1, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 191] - Loser: ranking[Id: 3, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_23-19-28 - End: 2020-11-17_23-20-19] - Winner: Kratser[Id: 1, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 222] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
