[Start: 2020-11-17_21-23-57 - End: 2020-11-17_21-24-14] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-34-24 - End: 2020-11-17_21-34-45] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-36-47 - End: 2020-11-17_21-37-03] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-38-00 - End: 2020-11-17_21-38-24] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 50].
[Start: 2020-11-17_21-39-34 - End: 2020-11-17_21-39-47] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 58].
[Start: 2020-11-17_21-41-24 - End: 2020-11-17_21-41-39] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 50] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 8].
[Start: 2020-11-17_21-42-04 - End: 2020-11-17_21-42-29] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 94] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0].
[Start: 2020-11-17_21-43-00 - End: 2020-11-17_21-43-19] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 0] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 131].
[Start: 2020-11-17_21-51-44 - End: 2020-11-17_21-52-24] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 8] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 50].
[Start: 2020-11-17_21-53-47 - End: 2020-11-17_21-54-41] - Winner: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 10] - Loser: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 65].
[Start: 2020-11-17_21-55-53 - End: 2020-11-17_21-56-12] - Winner: ranking[Id: 3, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 30] - Loser: Thund3r[Id: 0, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 61].
