[Start: 2020-11-14_21-01-16 - End: 2020-11-14_21-01-37] - Winner: Thund3r[Id: 0, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 1770] - Loser: prueba5[Id: 9, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 1000].
[Start: 2020-11-15_13-24-38 - End: 2020-11-15_13-25-20] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 504] - Loser: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 876].
[Start: 2020-11-15_13-41-52 - End: 2020-11-15_13-42-16] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 876] - Loser: ranking[Id: 10, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 504].
[Start: 2020-11-16_00-04-48 - End: 2020-11-16_00-05-35] - Winner: ranking[Id: 10, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 453] - Loser: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 927].
[Start: 2020-11-16_13-02-10 - End: 2020-11-16_13-02-37] - Winner: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 927] - Loser: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 453].
[Start: 2020-11-16_13-03-13 - End: 2020-11-16_13-03-33] - Winner: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 408] - Loser: prueba2[Id: 6, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 972].
[Start: 2020-11-16_20-11-01 - End: 2020-11-16_20-12-28] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 453] - Loser: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 927].
[Start: 2020-11-16_20-13-33 - End: 2020-11-16_20-15-02] - Winner: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 546] - Loser: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 834].
[Start: 2020-11-16_20-15-35 - End: 2020-11-16_20-15-54] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 751] - Loser: ranking[Id: 10, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 629].
[Start: 2020-11-16_20-16-15 - End: 2020-11-16_20-16-32] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 814] - Loser: ranking[Id: 10, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 566].
[Start: 2020-11-16_20-34-09 - End: 2020-11-16_20-34-52] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 546] - Loser: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 834].
[Start: 2020-11-16_21-29-44 - End: 2020-11-16_21-30-24] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 834] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 546].
[Start: 2020-11-17_12-12-59 - End: 2020-11-17_12-13-32] - Winner: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 834] - Loser: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 546].
[Start: 2020-11-17_17-27-17 - End: 2020-11-17_17-29-09] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 889] - Loser: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 491].
[Start: 2020-11-17_17-31-21 - End: 2020-11-17_17-31-52] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 938] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 442].
[Start: 2020-11-17_17-33-34 - End: 2020-11-17_17-34-05] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 398] - Loser: prueba2[Id: 6, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 982].
[Start: 2020-11-17_18-04-58 - End: 2020-11-17_18-05-52] - Winner: ranking[Id: 10, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 442] - Loser: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 938].
[Start: 2020-11-17_18-07-20 - End: 2020-11-17_18-08-09] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 844] - Loser: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 536].
[Start: 2020-11-17_19-05-08 - End: 2020-11-17_19-06-11] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 482] - Loser: prueba2[Id: 6, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 898].
[Start: 2020-11-17_19-06-38 - End: 2020-11-17_19-06-51] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 572] - Loser: prueba2[Id: 6, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 808].
[Start: 2020-11-17_19-07-11 - End: 2020-11-17_19-07-36] - Winner: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 727] - Loser: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 653].
[Start: 2020-11-17_20-48-10 - End: 2020-11-17_20-49-14] - Winner: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 588] - Loser: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 792].
[Start: 2020-11-17_20-52-10 - End: 2020-11-17_20-52-40] - Winner: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 667] - Loser: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 713].
[Start: 2020-11-17_20-57-35 - End: 2020-11-17_20-58-32] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 713] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 667].
[Start: 2020-11-17_21-02-34 - End: 2020-11-17_21-03-10] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 780] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 600].
[Start: 2020-11-17_21-09-20 - End: 2020-11-17_21-20-27] - Winner: prueba2[Id: 6, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 840] - Loser: ranking[Id: 10, PlayerType: bard, SecondarySkill: -1, Skin: 0, Points: 540].
[Start: 2020-11-17_21-26-02 - End: 2020-11-17_21-26-37] - Winner: prueba2[Id: 6, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 894] - Loser: ranking[Id: 10, PlayerType: rogue, SecondarySkill: -1, Skin: 0, Points: 486].
[Start: 2020-11-17_21-35-07 - End: 2020-11-17_21-35-31] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 943] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 438].
[Start: 2020-11-17_21-38-37 - End: 2020-11-17_21-38-59] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 986] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 394].
[Start: 2020-11-17_21-42-15 - End: 2020-11-17_21-42-40] - Winner: prueba2[Id: 6, PlayerType: berserker, SecondarySkill: -1, Skin: 0, Points: 1026] - Loser: ranking[Id: 10, PlayerType: wizard, SecondarySkill: -1, Skin: 0, Points: 354].
