0:Thund3r:[0,1,2,3]:[{0},{0},{0},{0}]:100.0:10:0:0
1:testUser:[0,1,2,3]:[{0},{0},{0},{0}}]:20.0:2:4:0
2:newUser:[0,1,2,3]:[{0},{0},{0},{0}}]:80.0:12:4:0
3:Kratser:[0,1,2,3]:[{0},{0},{0},{0}}]:90.0:9:0:0
4:pruebaUser:[0,1,2,3]:[{0},{0},{0},{0}}]:60.0:24:18:0
5:prueba1:[0,1,2,3]:[{0},{0},{0},{0}}]:40.0:8:6:0
6:prueba2:[0,1,2,3]:[{0},{0},{0},{0}}]:50.0:50:45:0
7:prueba3:[0,1,2,3]:[{0},{0},{0},{0}}]:70.0:8:1:0
8:prueba4:[0,1,2,3]:[{0},{0},{0},{0}}]:10.0:1:7:0
9:prueba5:[0,1,2,3]:[{0},{0},{0},{0}}]:30.0:7:7:0
10:ranking:[0,1,2,3]:[{0},{0},{0},{0}}]:97.3:20:11:0
