7:prueba3:[0,1,2,3]:[{0},{0},{0},{0}]:810.0:0:2:20:1.0:1.0
8:prueba4:[0,1,2,3]:[{0},{0},{0},{0}]:976.14545:1:2:82:1.0:1.0
5:prueba1:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
6:prueba2:[0,1,2,3]:[{0},{0},{0},{0}]:937.8003:61:50:577:0.4:0.2
9:prueba5:[0,1,2,3]:[{0},{0},{0},{0}]:900.0:0:1:26:1.0:1.0
4:pruebaUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
11:Kratser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
12:mfpHeras:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
0:Thund3r:[0,1,2,3]:[{0},{0},{0},{0}]:1869.9153:27:2:914:0.2:0.06800085
2:newUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
10:ranking:[0,1,2,3]:[{0},{0},{0},{0}]:442.28137:26:26:550:1.0:1.0
1:testUser:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
3:elpaco:[0,1,2,3]:[{0},{0},{0},{0}]:1000.0:0:0:0:1.0:1.0
