7:prueba3:[0,1,2,3]:[{0},{0},{0},{0}]:70.0:8:1:0:1.0:1.0
8:prueba4:[0,1,2,3]:[{0},{0},{0},{0}]:10.0:1:7:0:1.0:1.0
5:prueba1:[0,1,2,3]:[{0},{0},{0},{0}]:40.0:8:6:0:1.0:1.0
6:prueba2:[0,1,2,3]:[{0},{0},{0},{0}]:67.66944:54:48:237:1.0:1.0
9:prueba5:[0,1,2,3]:[{0},{0},{0},{0}]:30.0:7:7:0:1.0:1.0
4:pruebaUser:[0,1,2,3]:[{0},{0},{0},{0}]:60.0:24:18:0:1.0:1.0
11:Kratser:[0,1,2,3]:[{0},{0},{0},{0}]:100.0:0:0:0:1.0:1.0
0:Thund3r:[0,1,2,3]:[{0},{0},{0},{0}]:100.0:10:0:0:1.0:1.0
2:newUser:[0,1,2,3]:[{0},{0},{0},{0}]:80.0:12:4:0:1.0:1.0
10:ranking:[0,1,2,3]:[{0},{0},{0},{0}]:79.63056:23:15:208:1.0:1.0
1:testUser:[0,1,2,3]:[{0},{0},{0},{0}]:20.0:2:4:0:1.0:1.0
3:elpaco:[0,1,2,3]:[{0},{0},{0},{0}]:100.0:0:0:0:1.0:1.0
