<style>
  @font-face {
    font-family: font_Ftb;
    src: url('./Assets/Fonts/ftb.ttf');
  }

  @font-face {
    font-family: font_write;
    src: url('./Assets/Fonts/font_write.ttf');
  }

  .login {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#181482+0,1564bb+28&0+0,1+54 */
    background: -moz-linear-gradient(top, rgba(24, 20, 130, 0) 0%, rgba(21, 100, 187, 0.52) 28%, rgba(21, 100, 187, 1) 54%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(24, 20, 130, 0) 0%, rgba(21, 100, 187, 0.52) 28%, rgba(21, 100, 187, 1) 54%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(24, 20, 130, 0) 0%, rgba(21, 100, 187, 0.52) 28%, rgba(21, 100, 187, 1) 54%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00181482', endColorstr='#1564bb', GradientType=0);
    /* IE6-9 */
    -webkit-box-shadow: 1px 1px 25px 20px #4232d3;
    box-shadow: 1px 1px 25px 20px #4232d3;
    outline: 10px inset #6aa2e5;
    width: 100%;
  }

  input[type="password"],
  input[type="text"] {

    background-color: rgba(0, 0, 0, 0);

    border: 2px solid #ffffff;
    border-radius: 1px;
    box-shadow: 0 1px #fbafe3;
    box-sizing: border-box;
    color: #ffffff;
    margin: 5% 5% 5% 5%;
    padding-left: 2%; /* Separación del texto con respecto a la caja contenedora*/
    transition: box-shadow 0.3s;
    width:90%;
    font-family: font_write, "Helvetica", sans-serif;
    font-size: 24px;
    -webkit-box-shadow: 1px 1px 10px 5px #F17DAC;
    box-shadow: 1px 1px 5px 2px #F17DAC;

  }

  input[type="password"]:focus,
  input[type="text"]:focus {
    box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
    outline: 0;
  }

  .show-password {
    display: block;
    height: 16px;
    margin: 26px 0 0 28px;
    width: 87px;
  }

  input[type="checkbox"] {
    cursor: pointer;
    height: 16px;
    opacity: 0;
    position: relative;
    width: 64px;
  }

  input[type="checkbox"]:checked {
    left: 29px;
    width: 58px;
  }

  .toggle {
    display: block;
    height: 16px;
    margin-top: -20px;
    width: 87px;
    z-index: -1;
  }

  input[type="checkbox"]:checked+.toggle {
    background-position: 0 -16px
  }

  input[type="submit"] {

    width: 80%;
    display: block;
    font-size: 100%;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-family: font_write;

    margin: 5% 10% 10% 10%;

    box-shadow: inset 0px 1px 0px 0px #fbafe3;
    background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
    background-color: #ff5bb0;
    border-radius: 1px;
    border: 1px solid #ee1eb5;
    display: inline-block;
    cursor: pointer;
    text-shadow: 0px 1px 0px #c70067;

    text-decoration: none;

    text-shadow: -2px 2px 2px #fbafe3;

    -webkit-box-shadow: 1px 1px 10px 5px #F17DAC;
    box-shadow: 1px 1px 10px 5px #F17DAC;
  }

  input[type="submit"]:active {
    background: linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
    background-color: #ef027d;
  }

  .feedbackText {
    font-size: 18px;
    color: #DD0000;
    text-align: center;
    display: block;
    position: relative;
    margin-top: -5%;
    padding-bottom: 2%;
  }
</style>

<div class="login" id="login">
  <input type="text" placeholder="Username" id="username" name="username" maxlength="14" max="14">
  <input type="password" placeholder="Password" id="password" name="password" maxlength="14" max="14">
  <input type="submit" id="submit" value="Log In" name="loginButton">
  <p class="feedbackText" id="feedbackText"> </p>
</div>
