<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Game</title>
    </head>
    <body style='margin: 0px;'>
        <script src="./phaser.js"></script>
        <script src="./Assets/Scripts/character_controller.js"></script>
        <script src="./Assets/Scenes/scene_test.js"></script>
        <script src="./init.js"></script>
    </body>
</html>